# lombok-mapstruct-maven-test

./: .gitignore  README.md  pom.xml
item/: pom.xml
item/src/main/java/com/ling5821/: Apple.java  AppleDTO.java  AppleMapper.java  Main.java
item/src/main/java/com/ling5821/dto/: AppleDTO.java
item/src/main/java/com/ling5821/entity/: Apple.java
item/src/main/java/com/ling5821/mapstruct/: AppleMapper.java
src/main/java/com/ling5821/: Main.java
